// .env (ambiente de desenvolvimento)
PORT=3006

// API RODRIGO (deceased).
REACT_APP_API_RODRIGO=https://pulsarapp-server.herokuapp.com

// API LUCAS (LOGIN)
// REACT_APP_API_LOGIN=http://216.185.39.209:3333
REACT_APP_API_LOGIN=http://192.168.100.6:3001

// API FELIPE
REACT_APP_API_EMPRESAS=http://192.168.100.6:8080/api/v1/empresas/get_todas_empresas
REACT_APP_API_UNIDADES=http://192.168.100.6:8080/api/v1/unidades/get_todas_unidades
REACT_APP_API_SETORES=http://192.168.100.6:8080/api/v1/setor/get_todos_setores
REACT_APP_API_LEITOS1=http://192.168.100.6:8080/api/v1/leitos/get_todos_leitos
REACT_APP_API_LEITOS=http://192.168.100.6:8080/api/v1/leitos/get_todos_leitos

REACT_APP_API_LISTAATENDIMENTOS=http://192.168.100.6:8080/api/v1/atendimentos/lista_atendimentos
REACT_APP_API_ATENDIMENTOS=http://192.168.100.6:8080/api/v1/atendimentos/lista_atendimentos_internados
REACT_APP_API_HISTORICODEATENDIMENTOS='http://192.168.100.6:8080/api/v1/atendimentos/get_atendimentos_paciente/'
REACT_APP_API_TODASALERGIAS='http://192.168.100.6:8080/api/v1/alergia/lista_alergias_paciente_todos_registros/'
REACT_APP_API_PRECAUCOES='http://192.168.100.6:8080/api/v1/categoria_paciente/get_categoria_paciente_precaucoes/'

REACT_APP_API_FILTRAUNIDADES=http://192.168.100.6:8080/api/v1/unidades/get_unidade_descricao/
REACT_APP_API_FILTRAPACIENTES=http://192.168.100.6:8080/api/v1/pacientes/get_paciente_codigo_paciente/

REACT_APP_API_FILTRAPACIENTESNOME=http://192.168.100.6:8080/api/v1/pacientes/get_pacientes_nome/

REACT_APP_API_FILTRADADOSVITAIS=http://192.168.100.6:8080/api/v1/coleta_sinal_vital/get_coleta_sinal_vital_atendimento/
REACT_APP_API_BALANCOHIDRICO='http://192.168.100.6:8080/api/v1/balanco_hidrico/get_balanco_hidrico_atendimento/'

REACT_APP_API_LABORATORIO='http://192.168.100.6:8080/api/v1/exames_laboratorio/get_todos_exames_laboratorio'
REACT_APP_API_IMAGEM='http://192.168.100.6:8080/api/v1/exames_imagem/get_todos_exames_imagem'

REACT_APP_API_RESULTADOS_LABORATORIO='http://192.168.100.6:8080/api/v1/resultado_exames/get_resultado_exames_laboratorio_cd_atendimento/'
REACT_APP_API_RESULTADOS_IMAGEM='http://192.168.100.6:8080/api/v1/resultado_exames/get_resultado_exames_imagem_cd_atendimento/'

REACT_APP_API_BUSCAITEMPRESCRICAO='http://192.168.100.6:8080/api/v1/tipo_prescricao/get_tipo_prescricao/'

REACT_APP_API_EVOLUCAO='http://192.168.100.6:8080/api/v1/pre_med/get_pre_med_evolucoes/'

REACT_APP_API_MVDOCUMENTOS='http://192.168.100.6:8080/api/v1/pacientes/get_documentos_prontuario_atendimento_cd_atendimento/'

REACT_APP_API_MVMEDICAMENTOSESPECIAIS='http://192.168.100.6:8080/api/v1/prescricao_medicamentos/get_prescricoes_medicamentos_cd_atendimento/'

// API RODRIGO
REACT_APP_API_CLONE_ATENDIMENTOS='http://192.168.100.6:3333/list_todos_atendimentos'
REACT_APP_API_CLONE_INSERTATENDIMENTO='http://192.168.100.6:3333/insert_atendimento'
REACT_APP_API_CLONE_UPDATEATENDIMENTO='http://192.168.100.6:3333/update_atendimentos/'

REACT_APP_API_CLONE_PRECAUCOESOPTIONS='http://192.168.100.6:3333/list_opcoes_precaucoes'
REACT_APP_API_CLONE_PRECAUCOES='http://192.168.100.6:3333/list_precaucoes/'
REACT_APP_API_CLONE_INSERTPRECAUCAO='http://192.168.100.6:3333/insert_precaucao'
REACT_APP_API_CLONE_UPDATEPRECAUCAO='http://192.168.100.6:3333/update_precaucao/'

REACT_APP_API_CLONE_ALERGIAS='http://192.168.100.6:3333/list_alergias/'
REACT_APP_API_CLONE_INSERTALERGIA='http://192.168.100.6:3333/insert_alergia'
REACT_APP_API_CLONE_UPDATEALERGIA='http://192.168.100.6:3333/update_alergia/'

REACT_APP_API_CLONE_CID='http://192.168.100.6:3333/list_cid/'
REACT_APP_API_CLONE_DIAGNOSTICOS='http://192.168.100.6:3333/list_diagnosticos/'
REACT_APP_API_CLONE_INSERTDIAGNOSTICO='http://192.168.100.6:3333/insert_diagnostico'
REACT_APP_API_CLONE_UPDATEDIAGNOSTICO='http://192.168.100.6:3333/update_diagnostico/'

REACT_APP_API_CLONE_PROPOSTAS='http://192.168.100.6:3333/list_propostas/'
REACT_APP_API_CLONE_INSERTPROPOSTA='http://192.168.100.6:3333/insert_proposta'
REACT_APP_API_CLONE_UPDATEPROPOSTA='http://192.168.100.6:3333/update_proposta/'

REACT_APP_API_CLONE_DIETAS='http://192.168.100.6:3333/list_dietas/'
REACT_APP_API_CLONE_INSERTDIETA='http://192.168.100.6:3333/insert_dieta'
REACT_APP_API_CLONE_UPDATEDIETA='http://192.168.100.6:3333/update_dieta/'

REACT_APP_API_CLONE_INVASOES='http://192.168.100.6:3333/list_invasoes/'
REACT_APP_API_CLONE_INSERTINVASAO='http://192.168.100.6:3333/insert_invasao'
REACT_APP_API_CLONE_UPDATEINVASAO='http://192.168.100.6:3333/update_invasao/'

REACT_APP_API_CLONE_LESOES='http://192.168.100.6:3333/list_lesoes/'
REACT_APP_API_CLONE_INSERTLESAO='http://192.168.100.6:3333/insert_lesao'
REACT_APP_API_CLONE_UPDATELESAO='http://192.168.100.6:3333/update_lesao/'

REACT_APP_API_CLONE_INTERCONSULTASALL='http://192.168.100.6:3333/list_interconsultasall'
REACT_APP_API_CLONE_INTERCONSULTAS='http://192.168.100.6:3333/list_interconsultas/'
REACT_APP_API_CLONE_INSERTINTERCONSULTA='http://192.168.100.6:3333/insert_interconsulta'
REACT_APP_API_CLONE_UPDATEINTERCONSULTA='http://192.168.100.6:3333/update_interconsulta/'
REACT_APP_API_CLONE_DELETEINTERCONSULTA='http://192.168.100.6:3333/delete_interconsulta/'

REACT_APP_API_CLONE_OPCOES_ESCALAS='http://192.168.100.6:3333/list_opcoes_escalas/'
REACT_APP_API_CLONE_ESCALAS='http://192.168.100.6:3333/list_escalas/'
REACT_APP_API_CLONE_INSERTESCALA='http://192.168.100.6:3333/insert_escala'
REACT_APP_API_CLONE_UPDATEESCALA='http://192.168.100.6:3333/update_escala/'
REACT_APP_API_CLONE_DELETEESCALA='http://192.168.100.6:3333/delete_escala/'

REACT_APP_API_CLONE_OPCOES_LINHAS_DE_CUIDADO='http://192.168.100.6:3333/opcoes_linhasdecuidado/'
REACT_APP_API_CLONE_TODASLINHASDECUIDADO='http://192.168.100.6:3333/todaslinhasdecuidado/'
REACT_APP_API_CLONE_LINHASDECUIDADO='http://192.168.100.6:3333/linhasdecuidado/'
REACT_APP_API_CLONE_INSERTLINHADECUIDADO='http://192.168.100.6:3333/insert_linhadecuidado'
REACT_APP_API_CLONE_UPDATELINHADECUIDADO='http://192.168.100.6:3333/update_linhadecuidado/'
REACT_APP_API_CLONE_DELETELINHADECUIDADO='http://192.168.100.6:3333/delete_linhadecuidado/'

REACT_APP_API_CLONE_PLANOSTERAPEUTICOS='http://192.168.100.6:3333/list_planosterapeuticos/'
REACT_APP_API_CLONE_ALLPLANOSTERAPEUTICOS='http://192.168.100.6:3333/list_allplanosterapeuticos'
REACT_APP_API_CLONE_INSERTPLANOTERAPEUTICO='http://192.168.100.6:3333/insert_planoterapeutico'
REACT_APP_API_CLONE_UPDATEPLANOTERAPEUTICO='http://192.168.100.6:3333/update_planoterapeutico/'
REACT_APP_API_CLONE_DELETEPLANOTERAPEUTICO='http://192.168.100.6:3333/delete_planoterapeutico/'

REACT_APP_API_CLONE_OPCOES_OBJETIVOS='http://192.168.100.6:3333/list_opcoes_objetivos'
REACT_APP_API_CLONE_OBJETIVOS='http://192.168.100.6:3333/list_objetivos/'
REACT_APP_API_CLONE_INSERTOBJETIVO='http://192.168.100.6:3333/insert_objetivo'
REACT_APP_API_CLONE_UPDATEOBJETIVO='http://192.168.100.6:3333/update_objetivo/'
REACT_APP_API_CLONE_DELETEOBJETIVO='http://192.168.100.6:3333/delete_objetivo/'

REACT_APP_API_CLONE_OPCOES_METAS='http://192.168.100.6:3333/list_opcoes_metas/'
REACT_APP_API_CLONE_METAS='http://192.168.100.6:3333/list_metas/'
REACT_APP_API_CLONE_INSERTMETA='http://192.168.100.6:3333/insert_meta'
REACT_APP_API_CLONE_UPDATEMETA='http://192.168.100.6:3333/update_meta/'
REACT_APP_API_CLONE_DELETEMETA='http://192.168.100.6:3333/delete_meta/'

// GESTÃO DO PLANO TERAPÊUTICO //
// lista de opções de linhas de cuidado já disponível pela endpoint REACT_APP_API_CLONE_OPCOES_LINHAS_DE_CUIDADO.
REACT_APP_API_CLONE_INSERTOPCAOLINHADECUIDADO='http://192.168.100.6:3333/insert_crud_linhadecuidado'
REACT_APP_API_CLONE_DELETEOPCAOLINHADECUIDADO='http://192.168.100.6:3333/delete_crud_linhadecuidado/'

// lista de opções de objetivos em endpoint acima.
REACT_APP_API_CLONE_INSERTOPCAOOBJETIVO='http://192.168.100.6:3333/insert_crud_objetivo'
REACT_APP_API_CLONE_DELETEOPCAOOBJETIVO='http://192.168.100.6:3333/delete_crud_objetivo/'

// lista de opções de metas em endpoint acima.
REACT_APP_API_CLONE_INSERTOPCAOMETA='http://192.168.100.6:3333/insert_crud_meta'
REACT_APP_API_CLONE_DELETEOPCAOMETA='http://192.168.100.6:3333/delete_crud_meta/'

REACT_APP_API_CLONE_LISTOPCAOMETODO='http://192.168.100.6:3333/list_crud_metodos'
REACT_APP_API_CLONE_INSERTOPCAOMETODO='http://192.168.100.6:3333/insert_crud_metodo'
REACT_APP_API_CLONE_DELETEOPCAOMETODO='http://192.168.100.6:3333/delete_crud_metodo/'

REACT_APP_API_CLONE_OPCOES_PROPOSTASTERAPEUTICAS='http://192.168.100.6:3333/list_opcoes_propostasterapeuticas/'
REACT_APP_API_CLONE_PROPOSTASTERAPEUTICAS='http://192.168.100.6:3333/list_propostasterapeuticas/'
REACT_APP_API_CLONE_INSERTPROPOSTATERAPEUTICA='http://192.168.100.6:3333/insert_propostaterapeutica'
REACT_APP_API_CLONE_UPDATEPROPOSTATERAPEUTICA='http://192.168.100.6:3333/update_propostaterapeutica/'
REACT_APP_API_CLONE_DELETEPROPOSTATERAPEUTICA='http://192.168.100.6:3333/delete_propostaterapeutica/'

REACT_APP_API_CLONE_PRESCRICOES='http://192.168.100.6:3333/atendimento_prescricao/'
REACT_APP_API_CLONE_INSERTPRESCRICAO='http://192.168.100.6:3333/insert_prescricao'
REACT_APP_API_CLONE_UPDATEPRESCRICAO='http://192.168.100.6:3333/update_prescricao/'
REACT_APP_API_CLONE_DELETEPRESCRICAO='http://192.168.100.6:3333/delete_prescricao/'

REACT_APP_API_CLONE_OPCOES_ITENS_PRESCRICAO='http://192.168.100.6:3333/list_opcoes_itens_prescricao/'
REACT_APP_API_CLONE_ITENSATENDIMENTO='http://192.168.100.6:3333/atendimento_todos_itens/'
REACT_APP_API_CLONE_ITENSPRESCRICAO='http://192.168.100.6:3333/atendimento_prescricao_item/'
REACT_APP_API_CLONE_INSERTITEMPRESCRICAO='http://192.168.100.6:3333/insert_atendimento_prescricao_item'
REACT_APP_API_CLONE_UPDATEITEMPRESCRICAO='http://192.168.100.6:3333/update_atendimento_prescricao_item/'
REACT_APP_API_CLONE_DELETEITEMPRESCRICAO='http://192.168.100.6:3333/delete_atendimento_prescricao_item/'

REACT_APP_API_CLONE_OPCOES_COMPONENTES_PRESCRICAO='http://192.168.100.6:3333/list_opcoes_componentes_prescricao/'
REACT_APP_API_CLONE_COMPONENTESPRESCRICAO='http://192.168.100.6:3333/atendimento_prescricao_componente/'
REACT_APP_API_CLONE_INSERTCOMPONENTEPRESCRICAO='http://192.168.100.6:3333/insert_atendimento_prescricao_componente'
REACT_APP_API_CLONE_UPDATECOMPONENTEPRESCRICAO='http://192.168.100.6:3333/update_atendimento_prescricao_componente/'
REACT_APP_API_CLONE_DELETECOMPONENTEPRESCRICAO='http://192.168.100.6:3333/delete_atendimento_prescricao_componente/'
REACT_APP_API_CLONE_DELETECOMPONENTEPRESCRICAOPONTUAL='http://192.168.100.6:3333/delete_atendimento_prescricao_componente_pontual/'

REACT_APP_API_CLONE_EVOLUCOES='http://192.168.100.6:3333/list_evolucoes/'
REACT_APP_API_CLONE_INSERTEVOLUCAO='http://192.168.100.6:3333/insert_evolucao'
REACT_APP_API_CLONE_UPDATEEVOLUCAO='http://192.168.100.6:3333/update_evolucao/'
REACT_APP_API_CLONE_DELETEEVOLUCAO='http://192.168.100.6:3333/delete_evolucao/'

REACT_APP_API_CLONE_OPCOES_DOCUMENTOS='http://192.168.100.6:3333/list_opcoes_documentos/'
REACT_APP_API_CLONE_DOCUMENTOS='http://192.168.100.6:3333/list_documentos/'
REACT_APP_API_CLONE_INSERTDOCUMENTO='http://192.168.100.6:3333/insert_documento'
REACT_APP_API_CLONE_UPDATEDOCUMENTO='http://192.168.100.6:3333/update_documento/'
REACT_APP_API_CLONE_DELETEDOCUMENTO='http://192.168.100.6:3333/delete_documento/'

REACT_APP_API_CLONE_LISTPERSONAS='http://192.168.100.6:3333/list_personas'
REACT_APP_API_CLONE_INSERTPERSONA='http://192.168.100.6:3333/insert_persona'
REACT_APP_API_CLONE_UPDATEPERSONA='http://192.168.100.6:3333/update_persona/'

REACT_APP_API_CLONE_LISTVM='http://192.168.100.6:3333/list_vm/'
REACT_APP_API_CLONE_INSERTVM='http://192.168.100.6:3333/insert_vm'

REACT_APP_API_CLONE_LISTPLEGIAS='http://192.168.100.6:3333/list_plegias/'
REACT_APP_API_CLONE_INSERTPLEGIAS='http://192.168.100.6:3333/insert_plegias'

REACT_APP_API_CLONE_LISTRISCOS='http://192.168.100.6:3333/list_riscos/'
REACT_APP_API_CLONE_INSERTRISCO='http://192.168.100.6:3333/insert_risco'
REACT_APP_API_CLONE_UPDATERISCO='http://192.168.100.6:3333/update_risco/'